# mybank

./: .env.example  .gitignore  .srl  CLAUDE.md  DEPLOYMENT.md  Dockerfile.base  FRONTEND_DEPLOYMENT.md  FRONTEND_SUMMARY.md  QUICKSTART.md  README.md  build-frontend.sh  build-images.sh  build.gradle  check-deployment.sh  deploy-kind.sh  docker-compose.yml  helmfile.yaml  kind-config.yaml  kind-deploy-all.sh  settings.gradle  start-services.sh  stop-services.sh  undeploy-kind.sh
.github/workflows/: backend-services.yml
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/mybank/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/mybank/gateway/filter/: CorrelationIdFilter.java  JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
app/: Dockerfile  README.md  next.config.mjs  package.json
app/__tests__/components/ui/: Button.test.tsx  Card.test.tsx  Input.test.tsx
app/__tests__/stores/: assetStore.test.ts  investmentStore.test.ts  paymentStore.test.ts
app/app/: globals.css  layout.tsx
app/app/(auth)/login/: page.tsx
app/app/(auth)/register/: page.tsx
app/app/(dashboard)/: layout.tsx
app/app/(dashboard)/dashboard/: page.tsx
app/app/(dashboard)/dashboard/accounts/: page.tsx
app/app/(dashboard)/dashboard/investment/: page.tsx
app/app/stores/: assetStore.ts
app/components/: ProtectedRoute.tsx
app/components/layout/: Sidebar.tsx
app/components/ui/: Button.tsx  Card.tsx  Input.tsx  Loading.tsx
app/lib/api/: client.ts  endpoints.ts
app/lib/hooks/: useAssets.ts  useInvestments.ts  usePayments.ts  useSpending.ts  useTransactions.ts
app/lib/utils/: format.ts
app/public/: .gitkeep
app/stores/: authStore.ts  investmentStore.ts  paymentStore.ts  transactionStore.ts
app/types/: api.ts
argocd/applications/: mybank-services.yaml
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/mybank/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/mybank/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/mybank/auth/controller/: AuthController.java
auth-service/src/main/java/com/mybank/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
auth-service/src/main/java/com/mybank/auth/model/: User.java
auth-service/src/main/java/com/mybank/auth/repository/: UserRepository.java
auth-service/src/main/java/com/mybank/auth/service/: AuthService.java
auth-service/src/main/resources/: application.yml
certs/: api.crt  api.key  app.crt  app.key  argocd.crt  argocd.key  ca.crt  ca.key  eureka.crt  eureka.key  grafana.crt  grafana.key  kafka-ui.crt  kafka-ui.key  prometheus.crt  prometheus.key
common-lib/: build.gradle
common-lib/src/main/java/com/mybank/common/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java
common-lib/src/main/java/com/mybank/common/dto/: ApiResponse.java
common-lib/src/main/java/com/mybank/common/event/: BaseEvent.java  GoalBreachEvent.java  PaymentCompletedEvent.java  TransactionEvent.java
common-lib/src/main/java/com/mybank/common/exception/: BusinessException.java  GlobalExceptionHandler.java
common-lib/src/main/java/com/mybank/common/security/: JwtUtil.java
config-server/: Dockerfile
config-server/src/main/resources/: application.yml
docker/prometheus/: prometheus.yml
helm/infrastructure/: values.yaml
investment-service/: Dockerfile
investment-service/src/main/resources/: application.yml
k8s/: DEPLOYMENT_GUIDE.md  frontend-deployment.yaml  namespace.yaml
k8s/helm/mybank/: values.yaml
k8s/infrastructure/: kafka.yaml  mongodb.yaml  postgres.yaml  redis.yaml
k8s/ingress/: ingress-nginx-setup.yaml
k8s/istio/: gateway.yaml  virtualservices.yaml
k8s/kustomize/base/: kustomization.yaml
k8s/kustomize/overlays/development/: kustomization.yaml
k8s/kustomize/overlays/production/: kustomization.yaml
k8s/scripts/: build-and-load-images.sh
k8s/services/: api-gateway.yaml  auth-service.yaml  config-server.yaml  investment-service.yaml  payment-service.yaml  pfm-core-service.yaml  service-discovery.yaml
payment-service/: Dockerfile  build.gradle
payment-service/src/main/resources/: application.yml
pfm-core-service/: Dockerfile  build.gradle
pfm-core-service/src/main/resources/: application.yml
service-discovery/: Dockerfile
service-discovery/src/main/resources/: application.yml
(+37 files in other folders)
