# Base Dockerfile for all Spring Boot services
FROM eclipse-temurin:21-jre-alpine

# Add a non-root user
RUN addgroup -S spring && adduser -S spring -G spring
USER spring:spring

# Set working directory
WORKDIR /app

# Default port (can be overridden)
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/actuator/health || exit 1

# Entry point will be overridden in specific service Dockerfiles
ENTRYPOINT ["java", "-jar", "app.jar"]
