dependencies {
    // Common library
    implementation project(':common-lib')

    // Spring Cloud
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // OAuth 2.0
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    // PostgreSQL for user data
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
}
